#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1234

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/BJC_PDRC_SADP
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/BJC_COMMON_RBAC_DEV
jdbc.username=sa
jdbc.password=sa3223624